[
  {
    "title": "Reading Habits (Sample)",
    "slug": "reading-habits",
    "date": "2025-09-28",
    "section": "Language Arts",
    "description": "How to build strong daily reading routines."
  },
  {
    "title": "Week 06 – Chapters 17–19 – A Door Into Time",
    "slug": "week-06-door-into-time",
    "section": "Language Arts",
    "description": "Craft/Setting focus (Ch. 17–19) with rotating background images."
  }
]
